/* Application-wide Styles */

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body, .mainContainer {
  height: 100vh;
  width: 100%;
}

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}

.exit-button {
	position: relative;
	top: 10px;
	right: 10px;
	text-align: right;
}

.stripes {
  width: 100%;
  height: 100vh;
  display: grid;
  background-color: #1a1a1a;
  /*grid-gap: 10px;*/
}

.stripe-detail {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -400px;
  margin-left: -600px;
  width: 1200px;
  height: 800px;
  background-color: #1a1a1a;
  border-radius: 0.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.stripe-detail img {
	max-width: 1000px;
	max-height: 600px;
	margin: auto;
	margin-top: 50px;
}

.stripe-info {
  height: 50px;
  display: flex;
  margin: 50px;
	/*border:1px dotted blue;*/
}

.preview-color {
	display: grid;
	width: 180px;
	height: 50px;
	/*border: 1px solid yellow;*/
}

.preview-color-circle {
	grid-column:  1;
    grid-row: 1;
}

.preview-color-color {
	grid-column:  2;
    grid-row: 1;
}

.stripe-text {
  width: 1000px;
  text-align: center;
  /*padding: 5px;*/
  padding-left: 100px;
  padding-right: 100px;
  /*border: 1px solid red;*/
}


.settings-container {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
  width: 200px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
}

.settings-button {
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 5px;
	grid-row: 1;
	background-color: #1a1a1a;
}

.settings-button1 {
	grid-column:  1;
}

.settings-button2 {
	grid-column:  2;
}

.settings-button3 {
	grid-column:  3;
}

.settings-button4 {
	grid-column:  4;
}

.settings-button5 {
	grid-column:  5;
}
